; 这是 copier 的配置文件
; 以下数据可改↓↓↓

[copier]

; PowerPoint 程序的路径（也可以是WPS）
PowerPointPath = C:/Program Files/Microsoft Office/Office16/POWERPNT.EXE

; 课件储存路径
; 别忘了最后有个斜杠
CopyPath = D:/课件拷贝/

; 哪几个盘不记为U盘？
; 使用逗号分割
IgnoreDisk = CE

; 拷贝缓冲区大小
; 单位：字节
CopyFlush = 1048576
; 1048576 B == 1 MB

; 网络通信部分
[net_work]

; 服务器地址
ServerAddr = 127.0.0.1

; 是否传输课件？
SendPPT = true

; 密钥
; 需向作者申请，以字符串记，8 位
SecretKey = super_pw

; 大小限制
; 超过这个大小将弹窗询问是否传输
; 单位：字节
; 填  0 则为始终弹窗询问
; 填 -1 则为无限制（始终不弹窗询问）
MaxSendSize = 20971520
; 20971520 B == 20 MB
