; 这是 copier 的配置文件
; 以下数据可改↓↓↓

; 注意：如果此配置文件中使用中文，请确保该文件使用GBK编码，否则出乱码！！！
; 重要的事情说三遍：
; 使用GBK编码！
; 使用GBK编码！！
; 使用GBK编码！！！

[copier]

; 是否开启输出日志？
; true 为开启，false 为关闭
; 一般情况下打开即可
LogMode = true

; PowerPoint 程序的路径（也可以是WPS）
PowerPointPath = C:/Program Files/Microsoft Office/Office16/POWERPNT.EXE

; 课件储存路径
; 别忘了最后有个斜杠
CopyPath = D:/课件拷贝/

; 哪几个盘不记为U盘？
; 使用逗号分割
IgnoreDisk = C,D,E
